<?php $GLOBALS['TL_JAVASCRIPT'][] = 'assets/contao-component-vue-js/vue/dist/vue.js'; ?>

<div id="apiContentElement" data-contao-ce="14306" v-html="html"></div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {

    let vueElement = document.getElementById('apiContentElement');
    let elId = vueElement.getAttribute('data-contao-ce');
    let url = '/_mc_cc_api/09ac601ffa0bab8ed8522bf70e45b39a/show?id=' + elId + '&_locale=de';

    // Instantiate vue.js application
    new Vue({
      el: vueElement,
      data: {
        elId: null,
        html: '',
      },
      created: function created() {
        let self = this;
        self.fetchData();
      },
      methods: {
        fetchData: function fetchData() {
          let self = this;

          fetch(url, {
            method: "GET",
            headers: {
              'x-requested-with': 'XMLHttpRequest'
            },
          }).then(function (res) {
            return res.json();
          }).then(function (json) {
            $(elId + ' .list-container').css('opacity', 0);
            self.html = json.compiledHTML;
          });
        }
      }
    });
  });
</script>